@import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;800&display=swap');

.client-section {
    width: 100%;
}

.client-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: 1;
}

.client-grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-susan {
    background-color: #53354A;
    min-height: 500px;
}

.client-susan__content {
    display: flex; 
    flex-direction: column;
    align-items: left;
    padding-top: 100px;
    padding-left: 88px;
}

.client__text {
    font-family: 'Cardo', serif;
    font-size: 36px;
    color: #ffffff;
    font-style: italic;
    max-width: 500px;
}

.client__discription {
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    color: #ffffff;
    padding-top: 30px;
}

.client__switch {
    position: relative;
    bottom: -60px;
    right: -160px;
}


.switch__list {
    display: grid;
    grid-auto-flow: column;
    max-width: 100px;
}
.switch__li {
    list-style: none;
    padding-left: 7px;
}

.switch__list i{
    font-size: 13px;
    color: #755D6E;
}

.switch__li i:hover {
    color: #ffffff;
    transition-duration: 0.3s;
}


/* .switch__link:focus {
    color: red;
    pointer-events: none;
} */

@media screen and (max-width: 1399px) {
   
    .client__text {
        text-align: center;
    }

    .client-susan__content {
        display: flex; 
        
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        padding-left: 0px;
    }

    .client__switch {
        position: relative;
        bottom: -60px;
        right: 0px;
    }  
}